HypeBotCSharp/RedditSubredditDialog.xaml

<Window x:Name="redditSubredditDialog" x:Class="HypeBotCSharp.RedditSubredditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypeBotCSharp"
        mc:Ignorable="d"
        Title="Parent Subreddit" Height="158.197" Width="236.975" ResizeMode="CanMinimize" ShowInTaskbar="False">
    <Grid Height="138" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Parent Subreddit" HorizontalAlignment="Left" Margin="64,10,0,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="parentSubredditTextBox" HorizontalAlignment="Left" Height="23" Margin="29,41,0,0" TextWrapping="Wrap" Text="Parent Subreddit" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" GotFocus="parentSubredditTextBox_GotFocus" LostFocus="parentSubredditTextBox_LostFocus"/>
        <Button x:Name="parentSubredditDialogSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="78,97,0,0" Width="76" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" Click="parentSubredditDialogSubmitButton_Click"/>
        <TextBox x:Name="parentSubredditCounterStickyTextPost" HorizontalAlignment="Left" Height="23" Margin="29,69,0,0" TextWrapping="Wrap" Text="Counter Sticky Post ID" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" GotFocus="parentSubredditCounterStickyTextPost_GotFocus" LostFocus="parentSubredditCounterStickyTextPost_LostFocus"/>

    </Grid>
</Window>
